.page{
  display: grid;
  grid-template-columns: 15% auto 15%;
  grid-template-rows: 10% auto 10%;
  grid-template-areas:
  "header header header"
  "aside-1 main aside-2"
  "footer footer footer";
  min-width: 100vw;
  min-height: 100vh;
}

.footer,
.header,
.aside-1,
.aside-2,
.main{
  min-width: 100%;
  min-height: 100%;
}

.footer{
  background-color: #dc3545;
  grid-area: footer;
}

.main{
  background-color: #7bee6c;
  grid-area: main;
}

.header{
  background-color: navajowhite;
  grid-area: header;
}

.aside-1{
  background-color: coral;
  grid-area: aside-1;
}

.aside-2{
  background-color: dodgerblue;
  grid-area: aside-2;
}

@media (max-width: 1000px) {
  .page{
    grid-template-columns:  auto;
    grid-template-rows:  auto auto auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "aside-1"
      "aside-2"
      "footer";
  }
}
